{
  "name": "webSocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comment": "O camando start é usado para padronizar a inicialização da aplicação, bastando executar npm start que o servidor é iniciado",
    "start": "node index.js"
  },
  "keywords": [
    "client/server",
    "chat",
    "nodejs",
    "javascript",
    "websockets",
    "socket.io"
  ],
  "author": "Guilherme Jose Resende Albuquerque",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
